# University-Management-System-With-Integrated-Chatbot

./: Dockerfile  pom.xml
src/main/java/com/exam/spring/: Department.java  DepartmentController.java  UniversityController.java  UniversityManagementSystemProjectApplication.java
src/main/java/com/exam/spring/Semester/: SemesterController.java
src/main/java/com/exam/spring/admin/: Admin.java  AdminController.java  AdminRepository.java  AdminService.java
src/main/java/com/exam/spring/adminpayment/: AdminPaymentController.java
src/main/java/com/exam/spring/adminresult/: AdminResultController.java
src/main/java/com/exam/spring/assigncourse/: Assigncourse.java  AssigncourseRepo.java  Assigncoursecontroller.java
src/main/java/com/exam/spring/assignfaculty/: Assignfacultycontroller.java
src/main/java/com/exam/spring/assignstudent/: Assignstudent.java  Assignstudentcontroller.java
src/main/java/com/exam/spring/attendance/: AttendanceController.java
src/main/java/com/exam/spring/contactus/: ContactUsService.java  Contactus.java  ContactusController.java  ContactusRepo.java
src/main/java/com/exam/spring/courses/: CourseController.java
src/main/java/com/exam/spring/faculty/: Facultycontroller.java  FacultyinterfaceRepo.java
src/main/java/com/exam/spring/facultydeshboard/: Facultydeshboardcontroller.java  FacultyresultRepo.java
src/main/java/com/exam/spring/jobapplications/: JobApplication.java  JobApplicationController.java  JobApplicationRepository.java  JobApplicationService.java
src/main/java/com/exam/spring/student/: Student.java  StudentController.java  StudentInterfaceRep.java  Studentservice.java
src/main/java/com/exam/spring/studentdeshboard/: Studentdeshboardcontroller.java
src/main/java/com/exam/spring/studentpayment/: StudentPaymentController.java  StudentPaymentRepo.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: Source.txt  addfaculty.jsp  addstudent.jsp  admin-login.jsp  admin-panel.jsp  adminregisterform.jsp  apply.jsp  attendancecreate.jsp  career.jsp  chatbot.jsp  confirmation.jsp  faculty.jsp  header.jsp  login.jsp  notification.jsp  semesterupdate.jsp  sharnbasva.jsp  showassignfaculty.jsp  showcontactrequests.jsp  showcourse.jsp  showdepartment.jsp  showfaculty.jsp  showjobapplications.jsp  showresult.jsp  showsemester.jsp  showstudent.jsp  sidebar.jsp  studentLogin.jsp  studentdeshboard.jsp  studentdeshboard1.jsp  studentheader.jsp  studentresultsearch.jsp  studentsidebar.jsp  studentupdate.jsp  thankyou.jsp  updatecourse.jsp  updatedepartment.jsp  updatefaculty.jsp  welcome.jsp
